/* Global Styles */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --secondary-color: #FFC107;
    --danger-color: #F44336;
    --warning-color: #FF9800;
    --success-color: #4CAF50;
    --text-color: #333;
    --text-light: #757575;
    --background-color: #f5f5f5;
    --card-color: #fff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* Container Layouts */
.container, .app-container, .landing-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.app-header, .landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.main-nav ul, .landing-nav ul {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
}

.main-nav a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-light);
    text-decoration: none;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #388E3C;
    text-decoration: none;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #F57C00;
    text-decoration: none;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #D32F2F;
    text-decoration: none;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
    font: inherit;
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

/* Form Styles */
.form-container {
    background-color: var(--card-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-light);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.error {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Auth Styles */
.auth-container {
    background-color: var(--card-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    max-width: 400px;
    margin: 2rem auto;
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

/* Alert Styles */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #C8E6C9;
}

.alert-error {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #FFCDD2;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding-bottom: 2rem;
}

.page-header, .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Dashboard Styles */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.summary-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.dashboard-section {
    margin-bottom: 2rem;
}

.habits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.habit-card {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.habit-header {
    padding: 1rem;
    background-color: var(--primary-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.habit-streak {
    font-weight: 500;
    color: var(--primary-dark);
}

.habit-body {
    padding: 1rem;
}

.completion-rate {
    margin-top: 1rem;
}

.progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
}

.habit-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed-badge {
    background-color: var(--success-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Habit List Styles */
.habits-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.habit-item {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.habit-item-header {
    padding: 1rem;
    background-color: var(--primary-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.habit-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

.habit-status.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.habit-status.completed {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.habit-status.abandoned {
    background-color: #FFEBEE;
    color: #C62828;
}

.habit-item-body {
    padding: 1rem;
}

.habit-details {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--text-light);
}

.habit-item-actions {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 0.5rem;
}

/* Habit Details Styles */
.habit-details-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}

.habit-info-card {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.habit-info-header {
    padding: 1rem;
    background-color: var(--primary-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.habit-info-body {
    padding: 1rem;
}

.info-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.info-label {
    font-weight: 500;
    display: block;
    color: var(--text-light);
}

.habit-info-actions {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 0.5rem;
}

.habit-log-section {
    background-color: var(--card-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.section-header {
    padding: 1rem;
    background-color: var(--primary-light);
}

.log-form {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.log-history {
    padding: 1rem;
}

.log-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.log-item {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.log-status {
    font-weight: 500;
}

.log-status.completed {
    color: var(--success-color);
}

.log-status.missed {
    color: var(--danger-color);
}

.log-notes {
    color: var(--text-light);
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

/* Landing Page Styles */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 3rem 0;
    align-items: center;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.image-placeholder {
    background-color: #e0e0e0;
    height: 300px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
}

.features-section {
    margin: 3rem 0;
}

.features-section h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--card-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Footer Styles */
.app-footer, .landing-footer {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-header, .landing-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-section {
        grid-template-columns: 1fr;
    }
    
    .habit-details-container {
        grid-template-columns: 1fr;
    }
    
    .log-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}
