<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker - Edit Habit</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <h1>Smart Habit Tracker</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a th:href="@{/dashboard}">Dashboard</a></li>
                    <li><a th:href="@{/habits}" class="active">My Habits</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <span>Username</span>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-link">Logout</button>
                </form>
            </div>
        </header>
        
        <main class="main-content">
            <div class="page-header">
                <h2>Edit Habit</h2>
                <a th:href="@{/habits}" class="btn btn-outline">Back to Habits</a>
            </div>
            
            <div class="form-container">
                <form th:action="@{/habits/{id}/edit(id=${habit.id})}" th:object="${habit}" method="post">
                    <input type="hidden" th:field="*{id}">
                    
                    <div class="form-group">
                        <label for="name">Habit Name</label>
                        <input type="text" id="name" th:field="*{name}" required>
                        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" th:field="*{description}" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="frequency">Frequency</label>
                        <select id="frequency" th:field="*{frequency}" required>
                            <option value="">Select Frequency</option>
                            <option th:each="freq : ${T(com.smarthabittracker.smarthabittracker.model.Habit.Frequency).values()}"
                                    th:value="${freq}" th:text="${freq}">DAILY</option>
                        </select>
                        <div class="error" th:if="${#fields.hasErrors('frequency')}" th:errors="*{frequency}"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="targetDays">Target Days</label>
                        <input type="number" id="targetDays" th:field="*{targetDays}" min="1">
                        <small>Number of days you want to maintain this habit</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="reminderTime">Reminder Time</label>
                        <input type="time" id="reminderTime" th:field="*{reminderTime}">
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Update Habit</button>
                        <a th:href="@{/habits}" class="btn btn-outline">Cancel</a>
                    </div>
                </form>
            </div>
        </main>
        
        <footer class="app-footer">
            <p>&copy; 2025 Smart Habit Tracker</p>
        </footer>
    </div>
    
    <script th:src="@{/js/scripts.js}"></script>
</body>
</html>
