<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker - My Habits</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <h1>Smart Habit Tracker</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a th:href="@{/dashboard}">Dashboard</a></li>
                    <li><a th:href="@{/habits}" class="active">My Habits</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <span>Username</span>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-link">Logout</button>
                </form>
            </div>
        </header>
        
        <main class="main-content">
            <div class="page-header">
                <h2>My Habits</h2>
                <a th:href="@{/habits/create}" class="btn btn-primary">Create New Habit</a>
            </div>
            
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}">
                Success message
            </div>
            
            <div th:if="${param.error}" class="alert alert-error">
                An error occurred. Please try again.
            </div>
            
            <div th:if="${habits.isEmpty()}" class="empty-state">
                <p>You don't have any habits yet. <a th:href="@{/habits/create}">Create one now</a>!</p>
            </div>
            
            <div th:unless="${habits.isEmpty()}" class="habits-list">
                <div th:each="habit : ${habits}" class="habit-item">
                    <div class="habit-item-header">
                        <h3 th:text="${habit.name}">Habit Name</h3>
                        <span class="habit-status" th:text="${habit.status}" th:classappend="${habit.status.toString().toLowerCase()}">ACTIVE</span>
                    </div>
                    
                    <div class="habit-item-body">
                        <p th:text="${habit.description}">Description</p>
                        <div class="habit-details">
                            <span th:text="${'Frequency: ' + habit.frequency}">Frequency: DAILY</span>
                            <span th:text="${'Started: ' + #temporals.format(habit.startDate, 'MMM dd, yyyy')}">Started: Jan 1, 2025</span>
                        </div>
                    </div>
                    
                    <div class="habit-item-actions">
                        <a th:href="@{/habits/{id}(id=${habit.id})}" class="btn btn-outline">View Details</a>
                        <a th:href="@{/habits/{id}/edit(id=${habit.id})}" class="btn btn-outline">Edit</a>
                        <form th:if="${habit.status.name() == 'ACTIVE'}" th:action="@{/habits/{id}/complete(id=${habit.id})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-success">Complete</button>
                        </form>
                        <form th:if="${habit.status.name() == 'ACTIVE'}" th:action="@{/habits/{id}/abandon(id=${habit.id})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-warning">Abandon</button>
                        </form>
                        <form th:action="@{/habits/{id}/delete(id=${habit.id})}" method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this habit?');">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="app-footer">
            <p>&copy; 2025 Smart Habit Tracker</p>
        </footer>
    </div>
    
    <script th:src="@{/js/scripts.js}"></script>
</body>
</html>
