<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker - View Habit</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <h1>Smart Habit Tracker</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a th:href="@{/dashboard}">Dashboard</a></li>
                    <li><a th:href="@{/habits}" class="active">My Habits</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <span>Username</span>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-link">Logout</button>
                </form>
            </div>
        </header>
        
        <main class="main-content">
            <div class="page-header">
                <h2 th:text="${habit.name}">Habit Name</h2>
                <div class="header-actions">
                    <a th:href="@{/habits/{id}/edit(id=${habit.id})}" class="btn btn-outline">Edit</a>
                    <a th:href="@{/habits}" class="btn btn-outline">Back to Habits</a>
                </div>
            </div>
            
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}">
                Success message
            </div>
            
            <div class="habit-details-container">
                <div class="habit-info-card">
                    <div class="habit-info-header">
                        <h3>Habit Details</h3>
                        <span class="habit-status" th:text="${habit.status}" th:classappend="${habit.status.toString().toLowerCase()}">ACTIVE</span>
                    </div>
                    
                    <div class="habit-info-body">
                        <p th:text="${habit.description}">Description</p>
                        
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Frequency:</span>
                                <span class="info-value" th:text="${habit.frequency}">DAILY</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Start Date:</span>
                                <span class="info-value" th:text="${#temporals.format(habit.startDate, 'MMM dd, yyyy')}">Jan 1, 2025</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Target Days:</span>
                                <span class="info-value" th:text="${habit.targetDays ?: 'Not set'}">30</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Reminder Time:</span>
                                <span class="info-value" th:text="${habit.reminderTime ?: 'Not set'}">08:00</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Completed Count:</span>
                                <span class="info-value" th:text="${completedCount}">0</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="habit-info-actions" th:if="${habit.status.name() == 'ACTIVE'}">
                        <form th:action="@{/habits/{id}/complete(id=${habit.id})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-success">Mark as Completed</button>
                        </form>
                        <form th:action="@{/habits/{id}/abandon(id=${habit.id})}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-warning">Abandon</button>
                        </form>
                    </div>
                </div>
                
                <div class="habit-log-section">
                    <div class="section-header">
                        <h3>Habit Log</h3>
                    </div>
                    
                    <div class="log-form" th:if="${habit.status.name() == 'ACTIVE'}">
                        <h4>Log Today's Progress</h4>
                        <form th:action="@{/habits/{id}/log(id=${habit.id})}" th:object="${newLog}" method="post">
                            <div class="form-group">
                                <label for="completed">Completed?</label>
                                <input type="checkbox" id="completed" th:field="*{completed}">
                            </div>
                            
                            <div class="form-group">
                                <label for="notes">Notes</label>
                                <textarea id="notes" th:field="*{notes}" rows="2"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Save Log</button>
                        </form>
                    </div>
                    
                    <div class="log-history">
                        <h4>History</h4>
                        
                        <div th:if="${logs.isEmpty()}" class="empty-state">
                            <p>No logs recorded yet.</p>
                        </div>
                        
                        <div th:unless="${logs.isEmpty()}" class="log-list">
                            <div th:each="log : ${logs}" class="log-item">
                                <div class="log-date" th:text="${#temporals.format(log.date, 'MMM dd, yyyy')}">Jan 1, 2025</div>
                                <div class="log-status" th:classappend="${log.completed ? 'completed' : 'missed'}">
                                    <span th:text="${log.completed ? 'Completed' : 'Missed'}">Completed</span>
                                </div>
                                <div class="log-notes" th:text="${log.notes ?: 'No notes'}">Notes</div>
                                <div class="log-actions" th:if="${habit.status.name() == 'ACTIVE'}">
                                    <form th:action="@{/habits/logs/{logId}/toggle(logId=${log.id})}" method="post">
                                        <input type="hidden" name="habitId" th:value="${habit.id}">
                                        <button type="submit" class="btn-link" th:text="${log.completed ? 'Mark as Missed' : 'Mark as Completed'}">Toggle</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="app-footer">
            <p>&copy; 2025 Smart Habit Tracker</p>
        </footer>
    </div>
    
    <script th:src="@{/js/scripts.js}"></script>
</body>
</html>
