<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker - Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <h1>Login</h1>
            
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username or password.
            </div>
            
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            
            <div th:if="${param.registered}" class="alert alert-success">
                Registration successful! Please login.
            </div>
            
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            
            <div class="auth-links">
                <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
            </div>
        </div>
    </div>
</body>
</html>
