<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker - Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="logo">
                <h1>Smart Habit Tracker</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a th:href="@{/dashboard}" class="active">Dashboard</a></li>
                    <li><a th:href="@{/habits}">My Habits</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <span th:text="${user.username}">Username</span>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-link">Logout</button>
                </form>
            </div>
        </header>
        
        <main class="main-content">
            <div class="dashboard-header">
                <h2>Dashboard</h2>
                <a th:href="@{/habits/create}" class="btn btn-primary">Create New Habit</a>
            </div>
            
            <div th:if="${param.success}" class="alert alert-success">
                <span th:text="${param.success}">Success message</span>
            </div>
            
            <div class="dashboard-summary">
                <div class="summary-card">
                    <h3>Active Habits</h3>
                    <p class="summary-number" th:text="${activeHabits.size()}">0</p>
                </div>
            </div>
            
            <div class="dashboard-section">
                <h3>Today's Habits</h3>
                <p th:if="${activeHabits.isEmpty()}" class="empty-state">
                    You don't have any active habits. <a th:href="@{/habits/create}">Create one now</a>!
                </p>
                
                <div th:unless="${activeHabits.isEmpty()}" class="habits-grid">
                    <div th:each="habit : ${activeHabits}" class="habit-card">
                        <div class="habit-header">
                            <h4 th:text="${habit.name}">Habit Name</h4>
                            <span class="habit-streak" th:text="${'Streak: ' + streaks.get(habit.id)}">Streak: 0</span>
                        </div>
                        
                        <div class="habit-body">
                            <p th:text="${habit.description}">Description</p>
                            <div class="completion-rate">
                                <div class="progress-bar">
                                    <div class="progress" th:style="'width: ' + ${completionRates.get(habit.id)} + '%'"></div>
                                </div>
                                <span th:text="${#numbers.formatDecimal(completionRates.get(habit.id), 0, 1) + '%'}">0%</span>
                            </div>
                        </div>
                        
                        <div class="habit-footer">
                            <form th:if="${!todayCompletionStatus.get(habit.id)}" th:action="@{/habits/{id}/log(id=${habit.id})}" method="post">
                                <input type="hidden" name="completed" value="true">
                                <button type="submit" class="btn btn-success">Complete Today</button>
                            </form>
                            <span th:if="${todayCompletionStatus.get(habit.id)}" class="completed-badge">Completed Today</span>
                            <a th:href="@{/habits/{id}(id=${habit.id})}" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="app-footer">
            <p>&copy; 2025 Smart Habit Tracker</p>
        </footer>
    </div>
    
    <script th:src="@{/js/scripts.js}"></script>
</body>
</html>
