<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Habit Tracker - Home</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="landing-container">
        <header class="landing-header">
            <div class="logo">
                <h1>Smart Habit Tracker</h1>
            </div>
            <nav class="landing-nav">
                <ul>
                    <li><a th:href="@{/login}" class="btn btn-outline">Login</a></li>
                    <li><a th:href="@{/register}" class="btn btn-primary">Register</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="landing-content">
            <div class="hero-section">
                <div class="hero-text">
                    <h2>Build Better Habits, One Day at a Time</h2>
                    <p>Smart Habit Tracker helps you create, track, and maintain positive habits that lead to a better life.</p>
                    <a th:href="@{/register}" class="btn btn-primary btn-large">Get Started</a>
                </div>
                <div class="hero-image">
                    <!-- Placeholder for hero image -->
                    <div class="image-placeholder">
                        <span>Habit Tracking Illustration</span>
                    </div>
                </div>
            </div>
            
            <div class="features-section">
                <h3>Features</h3>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h4>Track Progress</h4>
                        <p>Monitor your habit streaks and completion rates to stay motivated.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔔</div>
                        <h4>Set Reminders</h4>
                        <p>Never forget your habits with customizable reminders.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📈</div>
                        <h4>Visualize Growth</h4>
                        <p>See your improvement over time with intuitive visualizations.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="landing-footer">
            <p>&copy; 2025 Smart Habit Tracker</p>
        </footer>
    </div>
</body>
</html>
