spring.application.name=smarthabittracker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/habittracker?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nand1582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.main.allow-circular-references=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.smarthabittracker=DEBUG

# Session Configuration
server.servlet.session.timeout=30m
